
[1mFrom:[0m /home/renu/ror/test_app2/spec/views/users/index.html.erb_spec.rb:10 :

     [1;34m5[0m:     assign([33m:users[0m, [
     [1;34m6[0m:         [1;34;4mFactoryBot[0m.create([33m:user[0m),
     [1;34m7[0m:         [1;34;4mFactoryBot[0m.create([33m:user[0m)
     [1;34m8[0m:     ])
     [1;34m9[0m:   [32mend[0m
 => [1;34m10[0m:   binding.pry
    [1;34m11[0m:   it [31m[1;31m"[0m[31mrenders a list of users[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m12[0m:     render
    [1;34m13[0m:     assert_select [31m[1;31m"[0m[31mtr>td[1;31m"[0m[31m[0m, [35mtext[0m: [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m.to_s, [35mcount[0m: [1;34m2[0m
    [1;34m14[0m:     assert_select [31m[1;31m"[0m[31mtr>td[1;31m"[0m[31m[0m, [35mtext[0m: [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m.to_s, [35mcount[0m: [1;34m2[0m
    [1;34m15[0m:     assert_select [31m[1;31m"[0m[31mtr>td[1;31m"[0m[31m[0m, [35mtext[0m: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m.to_s, [35mcount[0m: [1;34m2[0m

