
[1mFrom:[0m /home/renu/ror/test_app2/spec/controllers/users_controller_spec.rb:99 :

     [1;34m94[0m:         before [32mdo[0m
     [1;34m95[0m:           get [33m:edit[0m, [35mparams[0m: params
     [1;34m96[0m:         [32mend[0m
     [1;34m97[0m:       
     [1;34m98[0m:         context [31m[1;31m"[0m[31mwhen user id is valid[1;31m"[0m[31m[0m [32mdo[0m
 =>  [1;34m99[0m:             binding.pry
    [1;34m100[0m:           it [31m[1;31m"[0m[31mfinds the user[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m101[0m:             expect(assigns[[33m:user[0m]).to eq([1;34;4mUser[0m.find_by([35mid[0m: params[[33m:id[0m])) 
    [1;34m102[0m:           [32mend[0m
    [1;34m103[0m: 
    [1;34m104[0m:           it [31m[1;31m"[0m[31mrenders edit template[1;31m"[0m[31m[0m [32mdo[0m

